{
  "schemaVersion": 1,
  "id": "betterspawners",
  "version": "1.0.0",

  "name": "Better Spawners",
  "description": "This mod allows you to pick block spawners and copy their data",
  "authors": [
    "BigJango",
    "Apollointhehouse"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Bigjango13/better-spawners"
  },

  "license": "CC0-1.0",

  "mixins": [
      "betterspawners.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  }
}
